# protobuf-blueprint-plugin

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/common/core/: build.gradle.kts
src/common/core/src/main/kotlin/io/github/numq/protobufblueprint/common/core/di/: Scope.kt  ScopeQualifier.kt
src/common/core/src/main/kotlin/io/github/numq/protobufblueprint/common/core/proto/: ProtoStandard.kt
src/common/core/src/main/kotlin/io/github/numq/protobufblueprint/common/core/usecase/: UseCase.kt
src/common/presentation/: build.gradle.kts
src/common/presentation/src/main/kotlin/io/github/numq/protobufblueprint/common/presentation/feature/: Effect.kt  Feature.kt  Reducer.kt  ReducerFeature.kt  Transition.kt
src/entrypoint/: build.gradle.kts
src/entrypoint/src/main/kotlin/io/github/numq/protobufblueprint/entrypoint/: Entrypoint.kt  Module.kt
src/feature/generator/core/: build.gradle.kts
src/feature/generator/core/src/main/kotlin/io/github/numq/protobufblueprint/feature/generator/core/: DefaultGeneratorService.kt  GeneratorException.kt  GeneratorRecord.kt  GeneratorService.kt  Module.kt
src/feature/generator/core/src/main/kotlin/io/github/numq/protobufblueprint/feature/generator/core/usecase/: ClearGenerator.kt  CopyText.kt  GenerateProto.kt  ObserveGeneratorRecord.kt
src/feature/generator/presentation/: build.gradle.kts
src/feature/generator/presentation/src/main/kotlin/io/github/numq/protobufblueprint/feature/generator/presentation/: GeneratorCommand.kt  GeneratorEvent.kt  GeneratorFeature.kt  GeneratorReducer.kt  GeneratorState.kt  Module.kt
src/feature/generator/presentation/src/main/kotlin/io/github/numq/protobufblueprint/feature/generator/presentation/view/: GeneratorView.kt  GeneratorViewReady.kt
src/feature/navigation/core/src/main/kotlin/io/github/numq/protobufblueprint/feature/navigation/core/: Destination.kt  Module.kt
src/feature/navigation/presentation/: build.gradle.kts
src/feature/navigation/presentation/src/main/kotlin/io/github/numq/protobufblueprint/feature/navigation/presentation/: Module.kt
src/feature/navigation/presentation/src/main/kotlin/io/github/numq/protobufblueprint/feature/navigation/presentation/feature/: NavigationCommand.kt  NavigationEvent.kt  NavigationFeature.kt  NavigationReducer.kt  NavigationState.kt  NavigationView.kt
src/main/kotlin/com/numq/protobufblueprint/: AppBundle.kt
src/main/kotlin/com/numq/protobufblueprint/actions/: OpenGeneratorToolWindowAction.kt
src/main/kotlin/com/numq/protobufblueprint/forms/: RootForm.form  RootForm.kt
src/main/kotlin/com/numq/protobufblueprint/icons/: CustomIcons.kt
src/main/kotlin/com/numq/protobufblueprint/services/: GeneratorService.kt
src/main/kotlin/com/numq/protobufblueprint/standard/: ProtobufStandard.kt
src/main/kotlin/com/numq/protobufblueprint/toolWindow/: GeneratorToolWindowFactory.kt
src/main/resources/messages/: AppBundle.properties
src/platform/intellij/: CHANGELOG.md  build.gradle.kts
src/platform/intellij/src/main/kotlin/io/github/numq/protobufblueprint/platform/intellij/: AppBundle.kt  CustomIcons.kt  GeneratorToolWindowFactory.kt  OpenGeneratorToolWindowAction.kt
src/platform/intellij/src/main/resources/messages/: AppBundle.properties
src/service/clipboard/: build.gradle.kts
src/service/clipboard/src/main/kotlin/io/github/numq/protobufblueprint/service/clipboard/: ClipboardService.kt  DefaultClipboardService.kt  Module.kt
src/test/kotlin/com/numq/protobufblueprint/services/: GeneratorServiceTest.kt
