pluginGroup=com.numq.protobufblueprint
pluginName=Protobuf Blueprint
pluginRepositoryUrl=https://github.com/numq/protobuf-blueprint-plugin
pluginVersion=2.0.0
pluginSinceBuild=243
pluginUntilBuild=262.*
platformType=IC
platformVersion=2024.3.3
platformPlugins=
gradleVersion=8.10.2
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
systemProp.org.gradle.unsafe.kotlin.assignment=true