pluginGroup = com.numq.protobufblueprint
pluginName = Protobuf Blueprint
pluginRepositoryUrl = https://github.com/numq/protobuf-blueprint-plugin
pluginVersion = 1.4.0

pluginSinceBuild = 242
pluginUntilBuild = 242.*

platformType = IC
platformVersion = 2024.2

platformPlugins =

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true

org.gradle.caching = true

systemProp.org.gradle.unsafe.kotlin.assignment = true

kotlin.incremental.useClasspathSnapshot = false
