pluginGroup = com.numq.protobufblueprint
pluginName = Protobuf Blueprint
pluginRepositoryUrl = https://github.com/numq/protobuf-blueprint-plugin
pluginVersion = 1.2.0

pluginSinceBuild = 222
pluginUntilBuild = 241

platformType = IC
platformVersion = 2024.1

platformPlugins =

gradleVersion = 8.1

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true

org.gradle.caching = true

systemProp.org.gradle.unsafe.kotlin.assignment = true

kotlin.incremental.useClasspathSnapshot = false
