[versions]
changelog = "2.2.1"
intellij-platform = "2.2.0"
intellij-platform-build = "243.27100"
kotlin = "2.0.21"
kotlinx-atomicfu = "0.29.0"
kotlinx-coroutines = "1.10.2"
kotlinpoet = "1.18.1"
jewel = "0.28.0-243.27100"
compose = "1.7.3"
junit = "4.13.2"
protobuf = "3.25.3"
arrow = "2.2.1.1"
koin = "4.1.0"
skiko = "0.8.18"

jewelstandalone = "0.34.0-253.31033.149"
skikoAwtRuntimeAll = "0.9.37.3"

[libraries]
intellij-platform-icons = { module = "com.jetbrains.intellij.platform:icons", version.ref = "intellij-platform-build" }
intellij-platform-util-ui = { module = "com.jetbrains.intellij.platform:util-ui", version.ref = "intellij-platform-build" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
jewel-foundation = { group = "org.jetbrains.jewel", name = "jewel-foundation", version.ref = "jewel" }
jewel-ide-laf-bridge = { group = "org.jetbrains.jewel", name = "jewel-ide-laf-bridge", version.ref = "jewel" }
jewel-int-ui-decorated-window = { group = "org.jetbrains.jewel", name = "jewel-int-ui-decorated-window", version.ref = "jewel" }
jewel-int-ui-standalone = { group = "org.jetbrains.jewel", name = "jewel-int-ui-standalone", version.ref = "jewel" }
jewel-ui = { group = "org.jetbrains.jewel", name = "jewel-ui", version.ref = "jewel" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
skiko-awt = { module = "org.jetbrains.skiko:skiko-awt", version.ref = "skiko" }

skiko-awt-runtime-all = { group = "org.jetbrains.skiko", name = "skiko-awt-runtime-all", version.ref = "skikoAwtRuntimeAll" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" }